{
  "Structures": [
    "CUSTOMERS",
    "ITEMS",
    "ORDERS",
    "ORDER_ITEMS",
    "VENDORS"
  ],
  "Aliases": [
    "CUSTOMERS",
    "ITEMS",
    "ORDERS",
    "ORDER_ITEMS",
    "VENDORS"
  ],
  "ContinueAfterError": false,
  "DatabaseType": 1,
  "DataMappingsFile": "",
  "Defines": [
    "DEFINED_ENABLE_GET_ALL",
    "DEFINED_ENABLE_GET_ONE",
    "DEFINED_ENABLE_CREATE_TEST_FILES",
    "DEFINED_ENABLE_CORS",
    "DEFINED_ENABLE_IIS_SUPPORT",
    "DEFINED_ENABLE_DELETE",
    "DEFINED_ENABLE_PUT",
    "DEFINED_ENABLE_POST",
    "DEFINED_ENABLE_PATCH",
    "DEFINED_ENABLE_ALTERNATE_KEYS",
    "DEFINED_ENABLE_API_VERSIONING",
    "DEFINED_ENABLE_RELATIONS",
    "DEFINED_ENABLE_SELECT",
    "DEFINED_ENABLE_FILTER",
    "DEFINED_ENABLE_ORDERBY",
    "DEFINED_ENABLE_COUNT",
    "DEFINED_ENABLE_TOP",
    "DEFINED_PARAM_OPTIONS_PRESENT"
  ],
  "Description": "Command-line task set",
  "EchoCommands": true,
  "ListGeneratedFiles": true,
  "LoggingLevel": 1,
  "LogTokenizerResults": false,
  "MethodCatalog": null,
  "OutputFolder": "",
  "RepositoryMainFile": ".\\Repository\\bin\\Debug\\rpsmain.ism",
  "RepositoryTextFile": ".\\Repository\\bin\\Debug\\rpstext.ism",
  "TemplateFolder": ".\\Templates\\",
  "ThrowOnError": false,
  "Tasks": [
    {
      "Templates": [
        "ODataController"
      ],
      "OutputFolder": ".\\Services.Controllers\\",
      "AllowTemplateFolder": false,
      "AlwaysLoadDefaultButtons": false,
      "CharacterHeight": 25,
      "CharacterWidth": 12,
      "Description": "Command-line task",
      "DontAppendFolderToNamespace": false,
      "FieldPrefix": "",
      "FileOverrides": [],
      "GroupFieldNoGroupPrefix": false,
      "GroupFieldNoRpsPrefix": false,
      "GroupNoExpand": false,
      "HonorExcludeReportWriter": false,
      "HonorExcludeToolkit": false,
      "HonorExcludeWeb": false,
      "IncludeOverlayFields": false,
      "IgnoreExcludeLanguage": false,
      "IgnoreScriptFieldAttributes": false,
      "Interface": "",
      "MultipleStructures": false,
      "MultiWriteFiles": false,
      "Namespace": "Services.Controllers",
      "NeverLoadAnyButtons": false,
      "NeverLoadDefaultButtons": false,
      "PreProcessUserTokens": false,
      "PrimaryKeyNumber": 0,
      "ProformaFile": "",
      "ProformaStructures": null,
      "ReplaceFiles": true,
      "RepositoryFile": "",
      "RepositoryMainFile": "",
      "RepositoryTextFile": "",
      "SelectionWindowScript": "",
      "Subset": "",
      "SubsetFields": [],
      "TemplateFolder": "",
      "UseAlternateFieldNames": false,
      "UseAlternateStructureNames": false,
      "UserTokenFile": ".\\UserDefinedTokens.tkn",
      "UserTokens": [],
      "WindowScript": ""
    },
    {
      "Templates": [
        "ODataDbContext"
      ],
      "OutputFolder": ".\\Services.Models\\",
      "AllowTemplateFolder": false,
      "AlwaysLoadDefaultButtons": false,
      "CharacterHeight": 25,
      "CharacterWidth": 12,
      "Description": "Command-line task",
      "DontAppendFolderToNamespace": false,
      "FieldPrefix": "",
      "FileOverrides": [],
      "GroupFieldNoGroupPrefix": false,
      "GroupFieldNoRpsPrefix": false,
      "GroupNoExpand": false,
      "HonorExcludeReportWriter": false,
      "HonorExcludeToolkit": false,
      "HonorExcludeWeb": false,
      "IncludeOverlayFields": false,
      "IgnoreExcludeLanguage": false,
      "IgnoreScriptFieldAttributes": false,
      "Interface": "",
      "MultipleStructures": true,
      "MultiWriteFiles": false,
      "Namespace": "Services.Models",
      "NeverLoadAnyButtons": false,
      "NeverLoadDefaultButtons": false,
      "PreProcessUserTokens": false,
      "PrimaryKeyNumber": 0,
      "ProformaFile": "",
      "ProformaStructures": null,
      "ReplaceFiles": true,
      "RepositoryFile": "",
      "RepositoryMainFile": "",
      "RepositoryTextFile": "",
      "SelectionWindowScript": "",
      "Subset": "",
      "SubsetFields": [],
      "TemplateFolder": "",
      "UseAlternateFieldNames": false,
      "UseAlternateStructureNames": false,
      "UserTokenFile": ".\\UserDefinedTokens.tkn",
      "UserTokens": [],
      "WindowScript": ""
    },
    {
      "Templates": [
        "ODataPostManTests"
      ],
      "OutputFolder": ".\\",
      "AllowTemplateFolder": false,
      "AlwaysLoadDefaultButtons": false,
      "CharacterHeight": 25,
      "CharacterWidth": 12,
      "Description": "Command-line task",
      "DontAppendFolderToNamespace": false,
      "FieldPrefix": "",
      "FileOverrides": [],
      "GroupFieldNoGroupPrefix": false,
      "GroupFieldNoRpsPrefix": false,
      "GroupNoExpand": false,
      "HonorExcludeReportWriter": false,
      "HonorExcludeToolkit": false,
      "HonorExcludeWeb": false,
      "IncludeOverlayFields": false,
      "IgnoreExcludeLanguage": false,
      "IgnoreScriptFieldAttributes": false,
      "Interface": "",
      "MultipleStructures": true,
      "MultiWriteFiles": false,
      "Namespace": "",
      "NeverLoadAnyButtons": false,
      "NeverLoadDefaultButtons": false,
      "PreProcessUserTokens": false,
      "PrimaryKeyNumber": 0,
      "ProformaFile": "",
      "ProformaStructures": null,
      "ReplaceFiles": true,
      "RepositoryFile": "",
      "RepositoryMainFile": "",
      "RepositoryTextFile": "",
      "SelectionWindowScript": "",
      "Subset": "",
      "SubsetFields": [],
      "TemplateFolder": "",
      "UseAlternateFieldNames": false,
      "UseAlternateStructureNames": false,
      "UserTokenFile": ".\\UserDefinedTokens.tkn",
      "UserTokens": [],
      "WindowScript": ""
    },
    {
      "Templates": [
        "ODataEdmBuilder",
        "ODataStartup"
      ],
      "OutputFolder": ".\\Services\\",
      "AllowTemplateFolder": false,
      "AlwaysLoadDefaultButtons": false,
      "CharacterHeight": 25,
      "CharacterWidth": 12,
      "Description": "Command-line task",
      "DontAppendFolderToNamespace": false,
      "FieldPrefix": "",
      "FileOverrides": [],
      "GroupFieldNoGroupPrefix": false,
      "GroupFieldNoRpsPrefix": false,
      "GroupNoExpand": false,
      "HonorExcludeReportWriter": false,
      "HonorExcludeToolkit": false,
      "HonorExcludeWeb": false,
      "IncludeOverlayFields": false,
      "IgnoreExcludeLanguage": false,
      "IgnoreScriptFieldAttributes": false,
      "Interface": "",
      "MultipleStructures": true,
      "MultiWriteFiles": false,
      "Namespace": "Services",
      "NeverLoadAnyButtons": false,
      "NeverLoadDefaultButtons": false,
      "PreProcessUserTokens": false,
      "PrimaryKeyNumber": 0,
      "ProformaFile": "",
      "ProformaStructures": null,
      "ReplaceFiles": true,
      "RepositoryFile": "",
      "RepositoryMainFile": "",
      "RepositoryTextFile": "",
      "SelectionWindowScript": "",
      "Subset": "",
      "SubsetFields": [],
      "TemplateFolder": "",
      "UseAlternateFieldNames": false,
      "UseAlternateStructureNames": false,
      "UserTokenFile": ".\\UserDefinedTokens.tkn",
      "UserTokens": [
        {
          "Name": "CONTROLLERS_NAMESPACE",
          "Value": "Services.Controllers"
        },
        {
          "Name": "MODELS_NAMESPACE",
          "Value": "Services.Models"
        }
      ],
      "WindowScript": ""
    },
    {
      "Templates": [
        "ODataModel",
        "ODataMetaData"
      ],
      "OutputFolder": ".\\Services.Models\\",
      "AllowTemplateFolder": false,
      "AlwaysLoadDefaultButtons": false,
      "CharacterHeight": 25,
      "CharacterWidth": 12,
      "Description": "Command-line task",
      "DontAppendFolderToNamespace": false,
      "FieldPrefix": "",
      "FileOverrides": [],
      "GroupFieldNoGroupPrefix": false,
      "GroupFieldNoRpsPrefix": false,
      "GroupNoExpand": false,
      "HonorExcludeReportWriter": false,
      "HonorExcludeToolkit": false,
      "HonorExcludeWeb": false,
      "IncludeOverlayFields": false,
      "IgnoreExcludeLanguage": false,
      "IgnoreScriptFieldAttributes": false,
      "Interface": "",
      "MultipleStructures": false,
      "MultiWriteFiles": false,
      "Namespace": "Services.Models",
      "NeverLoadAnyButtons": false,
      "NeverLoadDefaultButtons": false,
      "PreProcessUserTokens": false,
      "PrimaryKeyNumber": 0,
      "ProformaFile": "",
      "ProformaStructures": null,
      "ReplaceFiles": true,
      "RepositoryFile": "",
      "RepositoryMainFile": "",
      "RepositoryTextFile": "",
      "SelectionWindowScript": "",
      "Subset": "",
      "SubsetFields": [],
      "TemplateFolder": "",
      "UseAlternateFieldNames": false,
      "UseAlternateStructureNames": false,
      "UserTokenFile": ".\\UserDefinedTokens.tkn",
      "UserTokens": [],
      "WindowScript": ""
    },
    {
      "Templates": [
        "ODataSelfHost",
        "ODataSelfHostEnvironment"
      ],
      "OutputFolder": ".\\Services.Host\\",
      "AllowTemplateFolder": false,
      "AlwaysLoadDefaultButtons": false,
      "CharacterHeight": 25,
      "CharacterWidth": 12,
      "Description": "Command-line task",
      "DontAppendFolderToNamespace": false,
      "FieldPrefix": "",
      "FileOverrides": [],
      "GroupFieldNoGroupPrefix": false,
      "GroupFieldNoRpsPrefix": false,
      "GroupNoExpand": false,
      "HonorExcludeReportWriter": false,
      "HonorExcludeToolkit": false,
      "HonorExcludeWeb": false,
      "IncludeOverlayFields": false,
      "IgnoreExcludeLanguage": false,
      "IgnoreScriptFieldAttributes": false,
      "Interface": "",
      "MultipleStructures": true,
      "MultiWriteFiles": false,
      "Namespace": "Services.Host",
      "NeverLoadAnyButtons": false,
      "NeverLoadDefaultButtons": false,
      "PreProcessUserTokens": false,
      "PrimaryKeyNumber": 0,
      "ProformaFile": "",
      "ProformaStructures": null,
      "ReplaceFiles": true,
      "RepositoryFile": "",
      "RepositoryMainFile": "",
      "RepositoryTextFile": "",
      "SelectionWindowScript": "",
      "Subset": "",
      "SubsetFields": [],
      "TemplateFolder": "",
      "UseAlternateFieldNames": false,
      "UseAlternateStructureNames": false,
      "UserTokenFile": ".\\UserDefinedTokens.tkn",
      "UserTokens": [
        {
          "Name": "SERVICES_NAMESPACE",
          "Value": "Services"
        },
        {
          "Name": "MODELS_NAMESPACE",
          "Value": "Services.Models"
        }
      ],
      "WindowScript": ""
    }
  ]
}