;;*****************************************************************************
;;
;; Title:       GetLogicalName.dbl
;;
;; Description: An example routine being exposed by Traditional Bridge.
;;              Returns the Synergy DBL version number and operating system.
;;
;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function GetLogicalName, string
    {xfParameter(Name="LogicalName")}
    required in aLogicalName, string
    stack record
        translation, a1024
        length, i4
    endrecord
proc
    xcall getlog(aLogicalName,translation,length)

    if (length)
        freturn translation(1:length)
    
    freturn ""

endfunction
