;;*****************************************************************************
;;
;; File:        ItemIO.dbl
;;
;; Description: File IO methods for structure ITEM
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************

import System.Collections
import Synergex.SynergyDE.Select

.ifndef strItem
.include "ITEMS" repository, structure="strItem", end
.endc

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ItemAdd, boolean

    {xfParameter(name="Item")}
    required in aItem, strItem

    stack record
        retVal, boolean
        ch, int
        tmprec, strItem
    endrecord

    external function
        ValidateItem, boolean
    endexternal

proc
    if (retVal=%ItemValidate(tmprec=aItem))
    begin
        try
        begin
            open(ch=0,u:i,"DAT:items.ism")
            store(ch,tmprec)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (ch)
                close ch
        end
        endtry
    end

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ItemDelete, boolean

    {xfParameter(name="ItemNumber")}
    required in aItemNumber, d6

    stack record local_data
        retVal  ,boolean
        ch, int
        item, strItem
    endrecord
proc

    init local_data

    item.item_number = aItemNumber

    try
    begin
        open(ch=0,u:i,"DAT:items.ism")
        read(ch,item,keyval(ch,item,0))
        delete(ch)
    end
    catch (ex)
    begin
        retVal = false
    end
    finally
    begin
        if (ch)
            close ch
     end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ItemGet, boolean

    {xfParameter(name="ItemNumber")}
    required in  aItemNumber, d6

    {xfParameter(name="Item")}
    required out aItem, strItem

    stack record local_data
        retVal, boolean
        ch, int
    endrecord

proc
    init local_data, aItem
    retVal = true

    aItem.item_number = aItemNumber

    try
    begin
        open(ch=0,i:i,"DAT:items.ism")
        read(ch,aItem,keyval(ch,aItem,0))
    end
    catch (ex)
    begin
        init aItem
        retVal = false
    end
    finally
    begin
        if (ch)
            close ch
    end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ItemGetAll, boolean

    {xfParameter(name="Items",collectionType=xfCollectType.structure,structure="strItem",dataTable=true)}
    required out aItems, @ArrayList

    stack record local_data
        retVal, boolean
        ch, int
        item, strItem
    endrecord

proc
    init local_data
    retVal=true

    aItems = new ArrayList()


    try
    begin
        ;;Open the data file
        open(ch=0,i:i,"DAT:items.ism")

        ;;Position to the first record to be returned
        find(ch,,^FIRST)

        ;;Read and return the data
        repeat
        begin
            ;;Get the next record
            reads(ch,item)

            ;;Add the record to the return collection
            aItems.Add((@strItem)item)
        end
    end
    catch (ex, @EndOfFileException)
        nop
    catch (ex, @KeyNotSameException)
        nop
    catch (ex)
        retval=false
    finally
    begin
        if (ch)
            close ch
    end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ItemUpdate, boolean

    {xfParameter(name="Item")}
    required in aItem, strItem

    stack record local_data
        retVal, boolean
        ch,  int
        newItem, strItem
        oldItem, strItem
    endrecord

    external function
        ItemValidate ,boolean
    endexternal

proc
    init local_data

    if (retVal=%ItemValidate(newItem=aItem))
    begin
        try
        begin
            open(ch=0,u:i,"DAT:items.ism")
            read(ch,oldItem,newItem.item_number)
            write(ch,newItem)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (ch)
                close ch
        end
        endtry
    end

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function ItemValidate, boolean

    {xfParameter(name="Item")}
    required inout aItem, strItem

    stack record
        dataIsValid ,boolean
    endrecord

proc
    dataIsValid = true

    ;;Validate required fields
    if ((dataIsValid)&&(!aItem.item_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aItem.size))
        dataIsValid = false

    ;;Enforce upper-case field reqirements
    if (dataIsValid)
    begin
    end

    ;Add additional validation code here.  If you find errors that you can fix
    ;then leave dataIsValid as true.  If you find errors that you can't fix
    ;then change dataIdValid to false, and return.



    freturn dataIsValid

endfunction
