;;*****************************************************************************
;;
;; File:        OrderItemIO.dbl
;;
;; Description: File IO methods for structure ORDER_ITEM
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************

import System.Collections
import Synergex.SynergyDE.Select

.ifndef strOrderItem
.include "ORDER_ITEMS" repository, structure="strOrderItem", end
.endc

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function OrderItemAdd, boolean

    {xfParameter(name="OrderItem")}
    required in aOrderItem, strOrderItem

    stack record
        retVal, boolean
        ch, int
        tmprec, strOrderItem
    endrecord

    external function
        ValidateOrderItem, boolean
    endexternal

proc
    if (retVal=%OrderItemValidate(tmprec=aOrderItem))
    begin
        try
        begin
            open(ch=0,u:i,"DAT:order_items.ism")
            store(ch,tmprec)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (ch)
                close ch
        end
        endtry
    end

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function OrderItemDelete, boolean

    {xfParameter(name="OrderNumber")}
    required in aOrderNumber, d6

    {xfParameter(name="ItemNumber")}
    required in aItemNumber, d2

    stack record local_data
        retVal  ,boolean
        ch, int
        order_item, strOrderItem
    endrecord
proc

    init local_data

    order_item.order_number = aOrderNumber
    order_item.item_number = aItemNumber

    try
    begin
        open(ch=0,u:i,"DAT:order_items.ism")
        read(ch,order_item,keyval(ch,order_item,0))
        delete(ch)
    end
    catch (ex)
    begin
        retVal = false
    end
    finally
    begin
        if (ch)
            close ch
     end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function OrderItemGet, boolean

    {xfParameter(name="OrderNumber")}
    required in  aOrderNumber, d6

    {xfParameter(name="ItemNumber")}
    required in  aItemNumber, d2

    {xfParameter(name="OrderItem")}
    required out aOrderItem, strOrderItem

    stack record local_data
        retVal, boolean
        ch, int
    endrecord

proc
    init local_data, aOrderItem
    retVal = true

    aOrderItem.order_number = aOrderNumber
    aOrderItem.item_number = aItemNumber

    try
    begin
        open(ch=0,i:i,"DAT:order_items.ism")
        read(ch,aOrderItem,keyval(ch,aOrderItem,0))
    end
    catch (ex)
    begin
        init aOrderItem
        retVal = false
    end
    finally
    begin
        if (ch)
            close ch
    end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function OrderItemGetAll, boolean

    {xfParameter(name="OrderNumber")}
    required in  aOrderNumber, d6

    {xfParameter(name="OrderItems",collectionType=xfCollectType.structure,structure="strOrderItem",dataTable=true)}
    required out aOrderItems, @ArrayList

    stack record local_data
        retVal, boolean
        ch, int
        order_item, strOrderItem
        filterData, a8
        filterLen, int
    endrecord

proc
    init local_data
    retVal=true

    aOrderItems = new ArrayList()

    order_item.order_number = aOrderNumber
    filterLen += ^size(order_item.order_number)
    filterData=keyval(ch,order_item,0)

    try
    begin
        ;;Open the data file
        open(ch=0,i:i,"DAT:order_items.ism")

        ;;Position to the first record to be returned
        find(ch,,filterData(1:filterLen))

        ;;Read and return the data
        repeat
        begin
            ;;Get the next record
            reads(ch,order_item)

            ;;Make sure we're still in range with the filter
            if (keyval(ch,order_item,0)!=filterData(1:filterLen))
                exitloop

            ;;Add the record to the return collection
            aOrderItems.Add((@strOrderItem)order_item)
        end
    end
    catch (ex, @EndOfFileException)
        nop
    catch (ex, @KeyNotSameException)
        nop
    catch (ex)
        retval=false
    finally
    begin
        if (ch)
            close ch
    end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function OrderItemUpdate, boolean

    {xfParameter(name="OrderItem")}
    required in aOrderItem, strOrderItem

    stack record local_data
        retVal, boolean
        ch,  int
        newOrderItem, strOrderItem
        oldOrderItem, strOrderItem
    endrecord

    external function
        OrderItemValidate ,boolean
    endexternal

proc
    init local_data

    if (retVal=%OrderItemValidate(newOrderItem=aOrderItem))
    begin
        try
        begin
            open(ch=0,u:i,"DAT:order_items.ism")
            read(ch,oldOrderItem,newOrderItem.order_number)
            write(ch,newOrderItem)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (ch)
                close ch
        end
        endtry
    end

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function OrderItemValidate, boolean

    {xfParameter(name="OrderItem")}
    required inout aOrderItem, strOrderItem

    stack record
        dataIsValid ,boolean
    endrecord

proc
    dataIsValid = true

    ;;Validate required fields
    if ((dataIsValid)&&(!aOrderItem.order_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrderItem.item_number))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrderItem.item_ordered))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrderItem.quantity_ordered))
        dataIsValid = false
    if ((dataIsValid)&&(!aOrderItem.unit_price))
        dataIsValid = false

    ;;Enforce upper-case field reqirements
    if (dataIsValid)
    begin
    end

    ;Add additional validation code here.  If you find errors that you can fix
    ;then leave dataIsValid as true.  If you find errors that you can't fix
    ;then change dataIdValid to false, and return.



    freturn dataIsValid

endfunction
