;;*****************************************************************************
;;
;; File:        VendorIO.dbl
;;
;; Description: File IO methods for structure VENDOR
;;
;;*****************************************************************************
;;
;; WARNING:     This code was generated by CodeGen. Any changes that you make
;;              to this file will be lost if the code is regenerated.
;;
;;*****************************************************************************

import System.Collections
import Synergex.SynergyDE.Select

.ifndef strVendor
.include "VENDORS" repository, structure="strVendor", end
.endc

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function VendorAdd, boolean

    {xfParameter(name="Vendor")}
    required in aVendor, strVendor

    stack record
        retVal, boolean
        ch, int
        tmprec, strVendor
    endrecord

    external function
        ValidateVendor, boolean
    endexternal

proc
    if (retVal=%VendorValidate(tmprec=aVendor))
    begin
        try
        begin
            open(ch=0,u:i,"DAT:vendors.ism")
            store(ch,tmprec)
            retVal = true
        end
        catch (ex)
        begin
            nop
        end
        finally
        begin
            if (ch)
                close ch
        end
        endtry
    end

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function VendorDelete, boolean

    {xfParameter(name="VendorNumber")}
    required in aVendorNumber, d6

    stack record local_data
        retVal  ,boolean
        ch, int
        vendor, strVendor
    endrecord
proc

    init local_data

    vendor.vendor_number = aVendorNumber

    try
    begin
        open(ch=0,u:i,"DAT:vendors.ism")
        read(ch,vendor,keyval(ch,vendor,0))
        delete(ch)
    end
    catch (ex)
    begin
        retVal = false
    end
    finally
    begin
        if (ch)
            close ch
     end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function VendorGet, boolean

    {xfParameter(name="VendorNumber")}
    required in  aVendorNumber, d6

    {xfParameter(name="Vendor")}
    required out aVendor, strVendor

    stack record local_data
        retVal, boolean
        ch, int
    endrecord

proc
    init local_data, aVendor
    retVal = true

    aVendor.vendor_number = aVendorNumber

    try
    begin
        open(ch=0,i:i,"DAT:vendors.ism")
        read(ch,aVendor,keyval(ch,aVendor,0))
    end
    catch (ex)
    begin
        init aVendor
        retVal = false
    end
    finally
    begin
        if (ch)
            close ch
    end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function VendorGetAll, boolean

    {xfParameter(name="Vendors",collectionType=xfCollectType.structure,structure="strVendor",dataTable=true)}
    required out aVendors, @ArrayList

    stack record local_data
        retVal, boolean
        ch, int
        vendor, strVendor
    endrecord

proc
    init local_data
    retVal=true

    aVendors = new ArrayList()


    try
    begin
        ;;Open the data file
        open(ch=0,i:i,"DAT:vendors.ism")

        ;;Position to the first record to be returned
        find(ch,,^FIRST)

        ;;Read and return the data
        repeat
        begin
            ;;Get the next record
            reads(ch,vendor)

            ;;Add the record to the return collection
            aVendors.Add((@strVendor)vendor)
        end
    end
    catch (ex, @EndOfFileException)
        nop
    catch (ex, @KeyNotSameException)
        nop
    catch (ex)
        retval=false
    finally
    begin
        if (ch)
            close ch
    end
    endtry

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function VendorUpdate, boolean

    {xfParameter(name="Vendor")}
    required in aVendor, strVendor

    stack record local_data
        retVal, boolean
        ch,  int
        newVendor, strVendor
        oldVendor, strVendor
    endrecord

    external function
        VendorValidate ,boolean
    endexternal

proc
    init local_data

    if (retVal=%VendorValidate(newVendor=aVendor))
    begin
        try
        begin
            open(ch=0,u:i,"DAT:vendors.ism")
            read(ch,oldVendor,newVendor.vendor_number)
            write(ch,newVendor)
        end
        catch (ex)
        begin
            retVal = false
        end
        finally
        begin
            if (ch)
                close ch
        end
        endtry
    end

    freturn retVal

endfunction

;;*****************************************************************************

{xfMethod(interface="MyApi",elb="EXE:xfplMethods")}
function VendorValidate, boolean

    {xfParameter(name="Vendor")}
    required inout aVendor, strVendor

    stack record
        dataIsValid ,boolean
    endrecord

proc
    dataIsValid = true

    ;;Validate required fields

    ;;Enforce upper-case field reqirements
    if (dataIsValid)
    begin
    end

    ;Add additional validation code here.  If you find errors that you can fix
    ;then leave dataIsValid as true.  If you find errors that you can't fix
    ;then change dataIdValid to false, and return.



    freturn dataIsValid

endfunction
