;;*****************************************************************************
;;
;; Title:       MethodDispatcherDispatcher.dbl
;;
;; Description: Declares dispacher classes for exposed methods from one or more
;;              interfaces.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.TraditionalBridge
import TraditionalBridge.Dispatchers

namespace TraditionalBridge.Dispatchers

    public class MethodDispatcher

        public static method GetDispatchers, [#]@RoutineDispatcher
            record
                dispatchers, [#]@RoutineDispatcher
            endrecord
        proc
            dispatchers = new RoutineDispatcher[1]
            dispatchers[1] = new MyApiDispatcher()
            mreturn dispatchers
        endmethod

    endclass

endnamespace