;;*****************************************************************************
;;
;; Title:       MyApiDispatcher.dbl
;;
;; Description: Declares dispacher classes for exposed methods
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Harmony.TraditionalBridge
import TraditionalBridge.Dispatchers.MyApi

namespace TraditionalBridge.Dispatchers

    public partial class MyApiDispatcher extends RoutineDispatcher

        public method MyApiDispatcher
        proc
            ;;Declare dispatcher classes for the 'MyApi' interface methods
            mDispatchStubs.Add("AddTwoNumbers", new AddTwoNumbers_Dispatcher())
            mDispatchStubs.Add("CustomerAdd", new CustomerAdd_Dispatcher())
            mDispatchStubs.Add("CustomerDelete", new CustomerDelete_Dispatcher())
            mDispatchStubs.Add("CustomerGet", new CustomerGet_Dispatcher())
            mDispatchStubs.Add("CustomerGetAll", new CustomerGetAll_Dispatcher())
            mDispatchStubs.Add("CustomerUpdate", new CustomerUpdate_Dispatcher())
            mDispatchStubs.Add("CustomerValidate", new CustomerValidate_Dispatcher())
            mDispatchStubs.Add("GetEnvironment", new GetEnvironment_Dispatcher())
            mDispatchStubs.Add("GetLogicalName", new GetLogicalName_Dispatcher())
            mDispatchStubs.Add("ItemAdd", new ItemAdd_Dispatcher())
            mDispatchStubs.Add("ItemDelete", new ItemDelete_Dispatcher())
            mDispatchStubs.Add("ItemGet", new ItemGet_Dispatcher())
            mDispatchStubs.Add("ItemGetAll", new ItemGetAll_Dispatcher())
            mDispatchStubs.Add("ItemUpdate", new ItemUpdate_Dispatcher())
            mDispatchStubs.Add("ItemValidate", new ItemValidate_Dispatcher())
            mDispatchStubs.Add("OrderAdd", new OrderAdd_Dispatcher())
            mDispatchStubs.Add("OrderDelete", new OrderDelete_Dispatcher())
            mDispatchStubs.Add("OrderGet", new OrderGet_Dispatcher())
            mDispatchStubs.Add("OrderGetAll", new OrderGetAll_Dispatcher())
            mDispatchStubs.Add("OrderItemAdd", new OrderItemAdd_Dispatcher())
            mDispatchStubs.Add("OrderItemDelete", new OrderItemDelete_Dispatcher())
            mDispatchStubs.Add("OrderItemGet", new OrderItemGet_Dispatcher())
            mDispatchStubs.Add("OrderItemGetAll", new OrderItemGetAll_Dispatcher())
            mDispatchStubs.Add("OrderItemUpdate", new OrderItemUpdate_Dispatcher())
            mDispatchStubs.Add("OrderItemValidate", new OrderItemValidate_Dispatcher())
            mDispatchStubs.Add("OrderUpdate", new OrderUpdate_Dispatcher())
            mDispatchStubs.Add("OrderValidate", new OrderValidate_Dispatcher())
            mDispatchStubs.Add("VendorAdd", new VendorAdd_Dispatcher())
            mDispatchStubs.Add("VendorDelete", new VendorDelete_Dispatcher())
            mDispatchStubs.Add("VendorGet", new VendorGet_Dispatcher())
            mDispatchStubs.Add("VendorGetAll", new VendorGetAll_Dispatcher())
            mDispatchStubs.Add("VendorUpdate", new VendorUpdate_Dispatcher())
            mDispatchStubs.Add("VendorValidate", new VendorValidate_Dispatcher())
        endmethod

    endclass

endnamespace