$ !
$ VERIFY = F$VERIFY(0)
$ !
$ DEVICE = F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DEVICE")
$ ROOT   = "''DEVICE'''F$PARSE(F$ENVIRONMENT("PROCEDURE"),,,"DIRECTORY")'"
$ SET DEFAULT 'ROOT
$ !
$ PORT="4444"
$ TIMEOUT="30"
$ !
$ VALUE="''P1'"
$ !
$ DEFINE:==DEFINE/NOLOG
$ !
$ IF VALUE.NES."AF"
$ THEN
$   IF VALUE.EQS."BF"
$   THEN
$       DEFINE STOW_DATA BF
$   ELSE
$     @ENV_T:[PROJECTS.SR'P1]DEFINE_SR'P1.COM
$   ENDIF
$ ENDIF
$ !
$ WRITE SYS$OUTPUT ""
$ !
$ DEFINE/USER DBG_RMT "-rd ''PORT':''TIMEOUT'"
$ DEFINE/USER SYS$INPUT SYS$COMMAND
$ !
$ RUN HOST.EXE
$ !