#!/bin/bash

echo "INFO: Executing script hcservice.Startup"

cd /root

# Configure a Synergy environment
echo "INFO: Setting Synergy environment"
source /synergyde/setsde

# Start Synergy License Manager

echo -e "INFO: Setting Synergy license server to $1"
lmu -nf $1
if [[ ! $? -eq 0 ]]
then
    echo "ERROR: Failed to set Synergy license server!"
fi

echo -e "INFO: Starting Synergy license server"
synd > /dev/null 2>&1
if [[ ! $? -eq 0 ]]
then
    echo "ERROR: Failed to start Synergy license server!"
fi

echo -e "\n"

#Start the Harmony Core service
cd /root/service
Services.Host
