#!/bin/bash

if [ ! -e 428SDE1211-3278.a ]
then
    echo -e "\nDownloading Synergy 12.1.1.3278\n"
    wget --quiet https://s3.amazonaws.com/media.synergex.com/prod/428SDE1211-3278.a
fi

# Build parameters
export BUILD_PARAMS=LM_HOST

# In Ubuntu in WSL we can get the IP address of the default gateway, which is also the
# address of the host PC, so we can use that to define the license server address. If
# this does not work in your environment then export LM_HOST with the IP address of
# your Synergy license server

if [ -z "$LM_HOST"]
then
  export LM_HOST=$(/sbin/ip route | awk '/default/ { print $3 }')
  if [ -z "$LM_HOST" ]
  then
    echo /e "\nERROR: No value provided for LM_HOST in hcservice.Setup!"
    return 2> /dev/null; exit
  fi
fi

# Runtime volume mappings
export VOLUME_MAPPINGS=CERT_PATH,DATA_PATH
export CERT_PATH=${HOME}/.aspnet/https:/root/.aspnet/https/
export DATA_PATH=${HOME}/data:/root/data

# Runtime environment variables
export RUNTIME_ENVIRONMENT=LM_HOST,ASPNETCORE_ENVIRONMENT,ASPNETCORE_URLS,ASPNETCORE_HTTPS_PORT,ASPNETCORE_Kestrel__Certificates__Default__Path,ASPNETCORE_Kestrel__Certificates__Default__Password
export ASPNETCORE_ENVIRONMENT=Production
export ASPNETCORE_URLS="https://*:8086;http://*:8085"
export ASPNETCORE_HTTPS_PORT=8086
export ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/Services.Host.pfx
export ASPNETCORE_Kestrel__Certificates__Default__Password="p@ssw0rd"

# Runtime port mappings
export PORT_MAPPINGS=SSH_PORT,HTTP_PORT,HTTPS_PORT
export SSH_PORT=2022:22
export HTTP_PORT=8085:8085
export HTTPS_PORT=8086:8086
