<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Controllers</Name>
    <ProjectGuid>{1BD1F1A5-C3BE-4E9C-AC55-ABE12BFB118E}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(configuration)</OutputPath>
    <UnevaluatedOutputPath>bin\$(configuration)</UnevaluatedOutputPath>
    <DocumentationFile>bin\$(configuration)\Services.Controllers.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>bin\$(configuration)</UnevaluatedOutputPath>
    <OutputPath>bin\$(configuration)</OutputPath>
    <DocumentationFile>bin\$(configuration)\Services.Controllers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>6.0.9</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.AspNetCore">
      <Version>6.0.9</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.EF">
      <Version>6.0.9</Version>
    </PackageReference>
    <PackageReference Include="Harmony.Core.OData">
      <Version>6.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens">
      <Version>6.16.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation">
      <Version>3.0.1</Version>
    </PackageReference>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SSH.NET">
      <Version>2020.0.2</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>22.3.1080</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.1.1.3278</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthTools.dbl" />
    <Compile Include="CustomersController.dbl" />
    <Compile Include="IsolatedMethodsBase.dbl" />
    <Compile Include="ItemsController.dbl" />
    <Compile Include="MyApiController.dbl" />
    <Compile Include="MyApiService.dbl" />
    <Compile Include="OrderItemsController.dbl" />
    <Compile Include="OrdersController.dbl" />
    <Compile Include="VendorsController.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.synproj">
      <Name>Repository</Name>
      <Project>{cc6c33fb-c46c-4484-972c-c454743f8add}</Project>
      <Private>True</Private>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{34B28205-9BD9-4238-84F0-6959C1F0AF5C}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>