;;*****************************************************************************
;;
;; Title:       MyApiServiceModels.dbl
;;
;; Description: Request and response models for methods that are part of the
;;              former xfServerPlus / xfNetLink "MyApi" interface.
;;
;;*****************************************************************************
;; WARNING: GENERATED CODE!
;; This file was generated by CodeGen. Avoid editing the file if possible.
;; Any changes you make will be lost of the file is re-generated.
;;*****************************************************************************

import Newtonsoft.Json
import System
import System.ComponentModel.DataAnnotations

import Services.Models

namespace MyApi
.ifndef METHOD_STATUS
.include "METHOD_STATUS" repository, enum
.endc

;;--------------------------------------------------------------------------------
;; AddTwoNumbers

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.AddTwoNumbers.
    ;;; </summary>
    public class AddTwoNumbers_Request

        {JsonProperty}
        {Required(ErrorMessage="number1 is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d28.10)
        ;;; No description found in method catalog
        ;;; </summary>
        public number1, decimal

        {JsonProperty}
        {Required(ErrorMessage="number2 is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN d28.10)
        ;;; No description found in method catalog
        ;;; </summary>
        public number2, decimal

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters for method MyApi.AddTwoNumbers.
    ;;; </summary>
    public class AddTwoNumbers_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT d28.10)
        ;;; No description found in method catalog
        ;;; </summary>
        public result, decimal

    endclass


;;--------------------------------------------------------------------------------
;; CustomerAdd

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CustomerAdd.
    ;;; </summary>
    public class CustomerAdd_Request

        {JsonProperty}
        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CustomerAdd.
    ;;; </summary>
    public class CustomerAdd_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CustomerDelete

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CustomerDelete.
    ;;; </summary>
    public class CustomerDelete_Request

        {JsonProperty}
        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustomerNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CustomerDelete.
    ;;; </summary>
    public class CustomerDelete_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CustomerGet

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CustomerGet.
    ;;; </summary>
    public class CustomerGet_Request

        {JsonProperty}
        {Required(ErrorMessage="CustomerNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public CustomerNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CustomerGet.
    ;;; </summary>
    public class CustomerGet_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; CustomerGetAll
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CustomerGetAll.
    ;;; </summary>
    public class CustomerGetAll_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customers, [#]@Customer

    endclass


;;--------------------------------------------------------------------------------
;; CustomerUpdate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CustomerUpdate.
    ;;; </summary>
    public class CustomerUpdate_Request

        {JsonProperty}
        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CustomerUpdate.
    ;;; </summary>
    public class CustomerUpdate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; CustomerValidate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.CustomerValidate.
    ;;; </summary>
    public class CustomerValidate_Request

        {JsonProperty}
        {Required(ErrorMessage="Customer is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.CustomerValidate.
    ;;; </summary>
    public class CustomerValidate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT CUSTOMERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Customer, @Customer

    endclass


;;--------------------------------------------------------------------------------
;; GetEnvironment
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetEnvironment.
    ;;; </summary>
    public class GetEnvironment_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, string

    endclass


;;--------------------------------------------------------------------------------
;; GetLogicalName

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.GetLogicalName.
    ;;; </summary>
    public class GetLogicalName_Request

        {JsonProperty}
        {Required(ErrorMessage="LogicalName is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN string)
        ;;; No description found in method catalog
        ;;; </summary>
        public LogicalName, string

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.GetLogicalName.
    ;;; </summary>
    public class GetLogicalName_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, string

    endclass


;;--------------------------------------------------------------------------------
;; ItemAdd

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ItemAdd.
    ;;; </summary>
    public class ItemAdd_Request

        {JsonProperty}
        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ItemAdd.
    ;;; </summary>
    public class ItemAdd_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; ItemDelete

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ItemDelete.
    ;;; </summary>
    public class ItemDelete_Request

        {JsonProperty}
        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public ItemNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ItemDelete.
    ;;; </summary>
    public class ItemDelete_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; ItemGet

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ItemGet.
    ;;; </summary>
    public class ItemGet_Request

        {JsonProperty}
        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public ItemNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ItemGet.
    ;;; </summary>
    public class ItemGet_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass


;;--------------------------------------------------------------------------------
;; ItemGetAll
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ItemGetAll.
    ;;; </summary>
    public class ItemGetAll_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Items, [#]@Item

    endclass


;;--------------------------------------------------------------------------------
;; ItemUpdate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ItemUpdate.
    ;;; </summary>
    public class ItemUpdate_Request

        {JsonProperty}
        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ItemUpdate.
    ;;; </summary>
    public class ItemUpdate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; ItemValidate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.ItemValidate.
    ;;; </summary>
    public class ItemValidate_Request

        {JsonProperty}
        {Required(ErrorMessage="Item is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.ItemValidate.
    ;;; </summary>
    public class ItemValidate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Item, @Item

    endclass


;;--------------------------------------------------------------------------------
;; OrderAdd

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderAdd.
    ;;; </summary>
    public class OrderAdd_Request

        {JsonProperty}
        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderAdd.
    ;;; </summary>
    public class OrderAdd_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; OrderDelete

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderDelete.
    ;;; </summary>
    public class OrderDelete_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderDelete.
    ;;; </summary>
    public class OrderDelete_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; OrderGet

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderGet.
    ;;; </summary>
    public class OrderGet_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderGet.
    ;;; </summary>
    public class OrderGet_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass


;;--------------------------------------------------------------------------------
;; OrderGetAll
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderGetAll.
    ;;; </summary>
    public class OrderGetAll_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Orders, [#]@Order

    endclass


;;--------------------------------------------------------------------------------
;; OrderItemAdd

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderItemAdd.
    ;;; </summary>
    public class OrderItemAdd_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderItemAdd.
    ;;; </summary>
    public class OrderItemAdd_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; OrderItemDelete

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderItemDelete.
    ;;; </summary>
    public class OrderItemDelete_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

        {JsonProperty}
        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN d2)
        ;;; No description found in method catalog
        ;;; </summary>
        public ItemNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderItemDelete.
    ;;; </summary>
    public class OrderItemDelete_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; OrderItemGet

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderItemGet.
    ;;; </summary>
    public class OrderItemGet_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

        {JsonProperty}
        {Required(ErrorMessage="ItemNumber is required")}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED IN d2)
        ;;; No description found in method catalog
        ;;; </summary>
        public ItemNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderItemGet.
    ;;; </summary>
    public class OrderItemGet_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 3 (REQUIRED OUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; OrderItemGetAll

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderItemGetAll.
    ;;; </summary>
    public class OrderItemGetAll_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderItemGetAll.
    ;;; </summary>
    public class OrderItemGetAll_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItems, [#]@OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; OrderItemUpdate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderItemUpdate.
    ;;; </summary>
    public class OrderItemUpdate_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderItemUpdate.
    ;;; </summary>
    public class OrderItemUpdate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; OrderItemValidate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderItemValidate.
    ;;; </summary>
    public class OrderItemValidate_Request

        {JsonProperty}
        {Required(ErrorMessage="OrderItem is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderItemValidate.
    ;;; </summary>
    public class OrderItemValidate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDER_ITEMS)
        ;;; No description found in method catalog
        ;;; </summary>
        public OrderItem, @OrderItem

    endclass


;;--------------------------------------------------------------------------------
;; OrderUpdate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderUpdate.
    ;;; </summary>
    public class OrderUpdate_Request

        {JsonProperty}
        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderUpdate.
    ;;; </summary>
    public class OrderUpdate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; OrderValidate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.OrderValidate.
    ;;; </summary>
    public class OrderValidate_Request

        {JsonProperty}
        {Required(ErrorMessage="Order is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.OrderValidate.
    ;;; </summary>
    public class OrderValidate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT ORDERS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Order, @Order

    endclass


;;--------------------------------------------------------------------------------
;; VendorAdd

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.VendorAdd.
    ;;; </summary>
    public class VendorAdd_Request

        {JsonProperty}
        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.VendorAdd.
    ;;; </summary>
    public class VendorAdd_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; VendorDelete

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.VendorDelete.
    ;;; </summary>
    public class VendorDelete_Request

        {JsonProperty}
        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public VendorNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.VendorDelete.
    ;;; </summary>
    public class VendorDelete_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; VendorGet

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.VendorGet.
    ;;; </summary>
    public class VendorGet_Request

        {JsonProperty}
        {Required(ErrorMessage="VendorNumber is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN d6)
        ;;; No description found in method catalog
        ;;; </summary>
        public VendorNumber, int

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.VendorGet.
    ;;; </summary>
    public class VendorGet_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 2 (REQUIRED OUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass


;;--------------------------------------------------------------------------------
;; VendorGetAll
    ;; This method has no in parameters

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.VendorGetAll.
    ;;; </summary>
    public class VendorGetAll_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED OUT @ArrayList)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendors, [#]@Vendor

    endclass


;;--------------------------------------------------------------------------------
;; VendorUpdate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.VendorUpdate.
    ;;; </summary>
    public class VendorUpdate_Request

        {JsonProperty}
        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED IN VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.VendorUpdate.
    ;;; </summary>
    public class VendorUpdate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

    endclass


;;--------------------------------------------------------------------------------
;; VendorValidate

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents IN parameters for method MyApi.VendorValidate.
    ;;; </summary>
    public class VendorValidate_Request

        {JsonProperty}
        {Required(ErrorMessage="Vendor is required")}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

    {JsonObject(MemberSerialization.OptIn)}
    ;;; <summary>
    ;;; Represents OUT parameters and return value for method MyApi.VendorValidate.
    ;;; </summary>
    public class VendorValidate_Response

        {JsonProperty}
        ;;; <summary>
        ;;; Return value
        ;;; </summary>
        public ReturnValue, boolean

        {JsonProperty}
        ;;; <summary>
        ;;; Parameter 1 (REQUIRED INOUT VENDORS)
        ;;; No description found in method catalog
        ;;; </summary>
        public Vendor, @Vendor

    endclass

endnamespace
